# dwani-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/slabstech/dhwani/voiceai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slabstech/dhwani/voiceai/: AnswerActivity.kt  Api.kt  ApiUtils.kt  AudioRepository.kt  AudioUtils.kt  AuthManager.kt  AuthenticatedActivity.kt  BottomSheetMenuFormat.kt  DateUtils.kt  DhwaniActivity.kt  DhwaniApp.kt  DhwaniApplication.kt  DocsActivity.kt  DocsActivityOld.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MessageActivity.kt  MessageAdaptor.kt  NavigationUtils.kt  OnboardingActivity.kt  PermissionUtils.kt  RetrofitClient.kt  SettingsActivity.kt  StringUtils.kt  TokenUtils.kt  TranslateActivity.kt  VisionActivity.kt  VoiceDetectionActivity.kt
app/src/main/java/com/slabstech/dhwani/voiceai/di/: NetworkModule.kt
app/src/main/java/com/slabstech/dhwani/voiceai/utils/: SpeechUtils.kt
app/src/main/res/anim/: clock_tick.xml  pulse.xml
app/src/main/res/drawable/: ic_attach.xml  ic_audio.xml  ic_camera.xml  ic_media_stop.xml  ic_messages_onboarding.xml  ic_mic.xml  ic_mic_onboarding.xml  ic_pdf.xml  ic_settings_onboarding.xml  message_background.xml  whatsapp_input_background.xml  whatsapp_message_bubble.xml
app/src/main/res/layout/: activity_answer.xml  activity_dhwani.xml  activity_docs.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_translate.xml  activity_vision.xml  activity_voice_detection.xml  fragment_bottom_sheet_menu.xml  item_message.xml  onboarding_item.xml  spinner_action_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/slabstech/dhwani/voiceai/: ExampleUnitTest.kt
docs/: grok-progress.md  play_store.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
