<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,14c1.66,0 3,-1.34 3,-3V5c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5v6c0,1.66 1.34,3 3,3zM17.91,11c0,0.49 -0.36,0.89 -0.84,0.97 -0.49,0.08 -0.97,-0.25 -1.05,-0.74C15.91,10.5 15,9.25 15,8h-2c0,1.25 0.91,2.5 2.03,3.23 0.49,0.49 0.82,1.07 0.94,1.77H8.06c0.12,-0.7 0.45,-1.28 0.94,-1.77C10.09,10.5 11,9.25 11,8H9c0,1.25 -0.91,2.5 -2.03,3.23 -0.08,0.49 -0.56,0.82 -1.05,0.74C5.36,11.89 5,11.49 5,11c0,-0.55 0.45,-1 1,-1h1V5c0,-2.76 2.24,-5 5,-5s5,2.24 5,5v5h1c0.55,0 1,0.45 1,1z"/>
</vector>