<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,14c1.66,0 3,-1.34 3,-3V5c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5v6c0,1.66 1.34,3 3,3zM17,11c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V5c0,-2.76 -2.24,-5 -5,-5S5,2.24 5,5v6c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V5c0,-3.31 2.69,-6 6,-6s6,2.69 6,6v6c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1z"/>
</vector>