<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background fill -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="#FFFFFF"/> <!-- Default white, tinted in adapter -->
        </shape>
    </item>
    <!-- Optional subtle border for contrast -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#E0E0E0"/> <!-- Light gray border -->
        </shape>
    </item>
</layer-list>