<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@drawable/whatsapp_message_bubble"
    android:padding="8dp"/>

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#666666"/>

    <ImageButton
        android:id="@+id/audioControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:background="@android:color/transparent"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_gravity="end"
        android:layout_marginTop="4dp" />
</LinearLayout>