<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_voice"
        android:title="Dhwani" />
    <item
        android:id="@+id/nav_answer"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Answer"/>
    <item
        android:id="@+id/nav_translate"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Translate"/>
    <item
        android:id="@+id/nav_docs"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Docs"/>


</menu>