<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_voice"
        android:title="voice"
        android:visible="false"
        />
    <item
        android:id="@+id/nav_answer"
        android:icon="@android:drawable/ic_menu_help"
        android:title="answer"/>
    <item
        android:id="@+id/nav_assistant"
        android:icon="@drawable/ic_mic"
        android:title="@string/nav_assistant"/>
    <item
        android:id="@+id/nav_translate"
        android:icon="@android:drawable/ic_menu_search"
        android:title="translate"
        />
</menu>