<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_auto_scroll"
        android:title="Auto-Scroll"
        android:checkable="true"
        android:checked="true"/>
</menu>