<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.slabstech.dhwani.voiceai">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"
        android:maxSdkVersion="33" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".DhwaniApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DhwaniVoiceAI.Light">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DhwaniActivity" />
        <activity
            android:name=".OnboardingActivity"
            android:exported="false"/>
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".AnswerActivity" />
        <activity android:name=".TranslateActivity" />
        <activity android:name=".DocsActivity" />
        <activity android:name=".VoiceDetectionActivity" />

        <service
            android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"
            android:exported="false"/>
        <service
            android:name="androidx.work.impl.background.systemjob.SystemJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
    </application>
</manifest>