<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Toggle button to start/stop recording -->
    <ToggleButton
        android:id="@+id/toggleRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Start Recording"
        android:textOn="Stop Recording" />

    <!-- Progress bar for audio level -->
    <ProgressBar
        android:id="@+id/audioLevelBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <!-- Recording indicator (microphone icon) -->
    <ImageView
        android:id="@+id/recordingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic"
        android:visibility="invisible" />

    <!-- Playback indicator (speaker icon) -->
    <ImageView
        android:id="@+id/playbackIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_speaker"
        android:visibility="invisible" />

</LinearLayout>